blocos.json (before)
[
  {
    "nome": "SALMOS E HINOS",
    "musicas": [
      {
        "nome": "138 - Achei um bom amigo (D) ✅",
        "link": ""
      },
      {
        "nome": "140 - Bondoso Amigo (D) ✅",
        "link": ""
      },
      {
        "nome": "170 - Careço de Jesus (G) ✅",
        "link": "https://www.cifraclub.com.br/hinos-sud/careco-de-jesus-hinos-no-61/#key=10"
      },
      {
        "nome": "172 - Rochedo forte é o meu Senhor (E) ✅",
        "link": ""
      },
      {
        "nome": "231 - Coroai (G)",
        "link": ""
      },
      {
        "nome": "233 - O Grande Amor de Deus (G)",
        "link": ""
      },
      {
        "nome": "244 - Mil Vezes Mil Louvores (E) ✅",
        "link": ""
      },
      {
        "nome": "273 - As Novas do Evangelho (D)",
        "link": ""
      },
      {
        "nome": "287 - Mensagem do Senhor (F)",
        "link": ""
      },
      {
        "nome": "303 - A Mensagem Real (D)",
        "link": ""
      },
      {
        "nome": "341 - Vaso de Bênção (G) ✅",
        "link": ""
      },
      {
        "nome": "360 - Mais Perto Quero Estar (G) ✅",
        "link": "https://www.cifraclub.com.br/harpa-crista/187-mais-perto-quero-estar/"
      },
      {
        "nome": "362 - Ao pé da Cruz (E)",
        "link": ""
      },
      {
        "nome": "386 - Dia Feliz (G)",
        "link": ""
      },
      {
        "nome": "388 - O Vale de Bênção (D)",
        "link": ""
      },
      {
        "nome": "412 - Mas eu sei em quem tenho crido (D)",
        "link": ""
      },
      {
        "nome": "433 - A Excelência do Amor (A)",
        "link": ""
      },
      {
        "nome": "455 - Igreja, Alerta! (G)",
        "link": ""
      },
      {
        "nome": "456 - Quem Irá? (F)",
        "link": ""
      },
      {
        "nome": "466 - O Pendão Real (A)",
        "link": ""
      },
      {
        "nome": "475 - Acordai! (D)",
        "link": ""
      },
      {
        "nome": "488 - Hora Bendita (C)",
        "link": "https://www.cifraclub.com.br/cantor-cristao/148-hora-bendita/"
      },
      {
        "nome": "489 - Comunhão Preciosa (G)",
        "link": "https://www.cifraclub.com.br/hinario-presbiteriano-novo-cantico/128-comunhao-preciosa/"
      },
      {
        "nome": "513 - Vivificação (E)",
        "link": ""
      },
      {
        "nome": "563 - A Cidade Celestial (G)",
        "link": ""
      },
      {
        "nome": "572 - Face a Face (C)",
        "link": ""
      },
      {
        "nome": "510 - Chuvas de Bênçãos (G) ✅",
        "link": "https://www.cifraclub.com.br/cantor-cristao/168-chuvas-de-bencaos-/#key=10"
      },
      {
        "nome": "51 - Deus Cuidará de Ti (G) ✅",
        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/deus-cuidara-de-ti/#key=10"
      },
      {
        "nome": "344 - Fala à minha alma (D) ✅",
        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/fala-a-minha-alma/"
      }
    ]
  },
  {
    "nome": "LOUVOR ESCOLA INTERAGIR 15/05",
    "musicas": [
      {
        "nome": "Te agradeço Deus - Kleber Lucas (F)",
        "link": "https://www.youtube.com/watch?v=dv-TIDrD6m0&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=27"
      },
      {
        "nome": "Galhos Secos -  (Em)",
        "link": "https://www.youtube.com/watch?v=gHQ9TXN6eGw&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA"
      },
      {
        "nome": "Eu vou seguir com fé - Kleber Lucas (G)",
        "link": ""
      },
      {
        "nome": "Espírito Enche a Minha Vida - Quatro por Um (F)",
        "link": ""
      },
      {
        "nome": "Deserto - Maria Marçal (E)",
        "link": "https://www.youtube.com/watch?v=0H6WYzM0TMg&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=7"
      },
      {
        "nome": "BLOCO II",
        "link": ""
      },
      {
        "nome": "Bondade de Deus -  (C)",
        "link": "https://www.youtube.com/watch?v=zO_B34w6hic&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=33"
      },
      {
        "nome": "Ousado Amor - Isaías Saad (F#)",
        "link": ""
      },
      {
        "nome": "Agnus Dei + Poderoso Deus -  (C)",
        "link": ""
      },
      {
        "nome": "Só Tu És Santo + Uma coisa - Morada (A)",
        "link": ""
      },
      {
        "nome": "Quero Conhecer Jesus - Cia Salt (Em)",
        "link": "https://www.youtube.com/watch?v=rBVjbjGVVjo"
      },
      {
        "nome": "BLOCO III",
        "link": ""
      },
      {
        "nome": "Jesus em tua presença + Não Há Deus Maior -  (G)",
        "link": ""
      },
      {
        "nome": "Eu Navegarei -  (Am)",
        "link": ""
      },
      {
        "nome": "Porque Ele Vive -  (A)",
        "link": "https://www.youtube.com/watch?v=s3TzMYVjxtE&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=5"
      },
      {
        "nome": "A Ele a Glória -  (Em)",
        "link": "https://www.youtube.com/watch?v=9p3qBC3VotM&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=13"
      },
      {
        "nome": "Teu Reino - Ministério Cristo Vivo (F#)",
        "link": "https://www.youtube.com/watch?v=lMhEFpHzRsY&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=32"
      },
      {
        "nome": "BLOCO IV",
        "link": ""
      },
      {
        "nome": "Majestoso - Quatro por Um (G)",
        "link": "https://www.youtube.com/watch?v=mZVLussdbEk&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=25"
      },
      {
        "nome": "Vim para Adorar-te - Quatro por um (F)",
        "link": ""
      },
      {
        "nome": "Grande é o Senhor + Em espírito e em verdade -  (A)",
        "link": ""
      },
      {
        "nome": "Escudo + Aquilo que Parecia -  (C)",
        "link": "https://www.youtube.com/watch?v=lWax47zymUE&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=8"
      },
      {
        "nome": "BLOCO V",
        "link": ""
      },
      {
        "nome": "Tua Graça Me Basta - Davi Sacer (E)",
        "link": "https://www.youtube.com/watch?v=4y0_rOSnb_g&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=2"
      },
      {
        "nome": "O que Tua Glória fez Comigo -  (G)",
        "link": ""
      },
      {
        "nome": "Que Ele Cresça - Deigma Marques (D)",
        "link": ""
      },
      {
        "nome": "Deus do Impossível - Toque no Altar (Bb)",
        "link": "https://www.youtube.com/watch?v=nMCQxMKXM1g&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=15"
      },
      {
        "nome": "Aos Pés da Cruz - Kleber Lucas (Ab)",
        "link": "https://www.youtube.com/watch?v=GW3gAF1KPB4&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=11"
      }
    ]
  }
]

blocos.json (after)
[
  {
    "nome": "SALMOS E HINOS",
    "musicas": [
      {
        "nome": "138 - Achei um bom amigo (D) ✅",
        "link": ""
      },
      {
        "nome": "140 - Bondoso Amigo (D) ✅",
        "link": ""
      },
      {
        "nome": "170 - Careço de Jesus (G) ✅",
        "link": "https://www.cifraclub.com.br/hinos-sud/careco-de-jesus-hinos-no-61/#key=10"
      },
      {
        "nome": "172 - Rochedo forte é o meu Senhor (E) ✅",
        "link": ""
      },
      {
        "nome": "231 - Coroai (G)",
        "link": ""
      },
      {
        "nome": "233 - O Grande Amor de Deus (G)",
        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/233-o-grande-amor-de-deus/"
      },
      {
        "nome": "244 - Mil Vezes Mil Louvores (E) ✅",
        "link": ""
      },
      {
        "nome": "273 - As Novas do Evangelho (D)",
        "link": ""
      },
      {
        "nome": "287 - Mensagem do Senhor (F)",
        "link": ""
      },
      {
        "nome": "303 - A Mensagem Real (D)",
        "link": ""
      },
      {
        "nome": "341 - Vaso de Bênção (G) ✅",
        "link": ""
      },
      {
        "nome": "360 - Mais Perto Quero Estar (G) ✅",
        "link": "https://www.cifraclub.com.br/harpa-crista/187-mais-perto-quero-estar/"
      },
      {
        "nome": "362 - Ao pé da Cruz (D) ✅",
        "link": "https://chordly.co.uk/chord_sheets"
      },
      {
        "nome": "386 - Dia Feliz (G)",
        "link": ""
      },
      {
        "nome": "388 - O Vale de Bênção (D)",
        "link": ""
      },
      {
        "nome": "412 - Mas eu sei em quem tenho crido (D)",
        "link": ""
      },
      {
        "nome": "433 - A Excelência do Amor (A)",
        "link": ""
      },
      {
        "nome": "455 - Igreja, Alerta! (G)",
        "link": ""
      },
      {
        "nome": "456 - Quem Irá? (F)",
        "link": ""
      },
      {
        "nome": "466 - O Pendão Real (A)",
        "link": ""
      },
      {
        "nome": "475 - Acordai! (D)",
        "link": ""
      },
      {
        "nome": "488 - Hora Bendita (C)",
        "link": "https://www.cifraclub.com.br/cantor-cristao/148-hora-bendita/"
      },
      {
        "nome": "489 - Comunhão Preciosa (G)",
        "link": "https://www.cifraclub.com.br/hinario-presbiteriano-novo-cantico/128-comunhao-preciosa/"
      },
      {
        "nome": "513 - Vivificação (E)",
        "link": ""
      },
      {
        "nome": "563 - A Cidade Celestial (G)",
        "link": ""
      },
      {
        "nome": "572 - Face a Face (C)",
        "link": ""
      },
      {
        "nome": "510 - Chuvas de Bênçãos (G) ✅",
        "link": "https://www.cifraclub.com.br/cantor-cristao/168-chuvas-de-bencaos-/#key=10"
      },
      {
        "nome": "51 - Deus Cuidará de Ti (G) ✅",
        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/deus-cuidara-de-ti/#key=10"
      },
      {
        "nome": "344 - Fala à minha alma (D) ✅",
        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/fala-a-minha-alma/"
      },
      {
        "nome": "126 - Não Tardará (G)",
        "link": "https://www.cifraclub.com.br/cantor-cristao/nao-tardara/"
      },
      {
        "nome": "248 - Louvamos-Te (E)",
        "link": "https://www.cifraclub.com.br/hinario-para-culto-cristao/louvamos-te-o-deus/"
      },
      {
        "nome": "423 - Segurança do Crente (E)",
        "link": "https://chordly.co.uk/chord_sheets"
      },
      {
        "nome": "409 - Segurança Bendita (C)",
        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/409-seguranca-bendita/#key=3"
      }
    ]
  },
  {
    "nome": "LOUVOR ESCOLA INTERAGIR 15/05",
    "musicas": [
      {
        "nome": "Te agradeço Deus - Kleber Lucas (F)",
        "link": "https://www.youtube.com/watch?v=dv-TIDrD6m0&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=27"
      },
      {
        "nome": "Galhos Secos -  (Em)",
        "link": "https://www.youtube.com/watch?v=gHQ9TXN6eGw&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA"
      },
      {
        "nome": "Eu vou seguir com fé - Kleber Lucas (G)",
        "link": ""
      },
      {
        "nome": "Espírito Enche a Minha Vida - Quatro por Um (F)",
        "link": ""
      },
      {
        "nome": "Deserto - Maria Marçal (E)",
        "link": "https://www.youtube.com/watch?v=0H6WYzM0TMg&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=7"
      },
      {
        "nome": "BLOCO II",
        "link": ""
      },
      {
        "nome": "Bondade de Deus -  (C)",
        "link": "https://www.youtube.com/watch?v=zO_B34w6hic&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=33"
      },
      {
        "nome": "Ousado Amor - Isaías Saad (F#)",
        "link": ""
      },
      {
        "nome": "Agnus Dei + Poderoso Deus -  (C)",
        "link": ""
      },
      {
        "nome": "Só Tu És Santo + Uma coisa - Morada (A)",
        "link": ""
      },
      {
        "nome": "Quero Conhecer Jesus - Cia Salt (Em)",
        "link": "https://www.youtube.com/watch?v=rBVjbjGVVjo"
      },
      {
        "nome": "BLOCO III",
        "link": ""
      },
      {
        "nome": "Jesus em tua presença + Não Há Deus Maior -  (G)",
        "link": ""
      },
      {
        "nome": "Eu Navegarei -  (Am)",
        "link": ""
      },
      {
        "nome": "Porque Ele Vive -  (A)",
        "link": "https://www.youtube.com/watch?v=s3TzMYVjxtE&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=5"
      },
      {
        "nome": "A Ele a Glória -  (Em)",
        "link": "https://www.youtube.com/watch?v=9p3qBC3VotM&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=13"
      },
      {
        "nome": "Teu Reino - Ministério Cristo Vivo (F#)",
        "link": "https://www.youtube.com/watch?v=lMhEFpHzRsY&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=32"
      },
      {
        "nome": "BLOCO IV",
        "link": ""
      },
      {
        "nome": "Majestoso - Quatro por Um (G)",
        "link": "https://www.youtube.com/watch?v=mZVLussdbEk&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=25"
      },
      {
        "nome": "Vim para Adorar-te - Quatro por um (F)",
        "link": ""
      },
      {
        "nome": "Grande é o Senhor + Em espírito e em verdade -  (A)",
        "link": ""
      },
      {
        "nome": "Escudo + Aquilo que Parecia -  (C)",
        "link": "https://www.youtube.com/watch?v=lWax47zymUE&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=8"
      },
      {
        "nome": "BLOCO V",
        "link": ""
      },
      {
        "nome": "Tua Graça Me Basta - Davi Sacer (E)",
        "link": "https://www.youtube.com/watch?v=4y0_rOSnb_g&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=2"
      },
      {
        "nome": "O que Tua Glória fez Comigo -  (G)",
        "link": ""
      },
      {
        "nome": "Que Ele Cresça - Deigma Marques (D)",
        "link": ""
      },
      {
        "nome": "Deus do Impossível - Toque no Altar (Bb)",
        "link": "https://www.youtube.com/watch?v=nMCQxMKXM1g&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=15"
      },
      {
        "nome": "Aos Pés da Cruz - Kleber Lucas (Ab)",
        "link": "https://www.youtube.com/watch?v=GW3gAF1KPB4&list=PLKStq21SPY4WGPX4wX5Zo_EcPBKqjF_TA&index=11"
      }
    ]
  }
]

blocos.json (diff)
@@ -24,7 +24,7 @@
       },
       {
         "nome": "233 - O Grande Amor de Deus (G)",
-        "link": ""
+        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/233-o-grande-amor-de-deus/"
       },
       {
         "nome": "244 - Mil Vezes Mil Louvores (E) ✅",
@@ -51,8 +51,8 @@
         "link": "https://www.cifraclub.com.br/harpa-crista/187-mais-perto-quero-estar/"
       },
       {
-        "nome": "362 - Ao pé da Cruz (E)",
-        "link": ""
+        "nome": "362 - Ao pé da Cruz (D) ✅",
+        "link": "https://chordly.co.uk/chord_sheets"
       },
       {
         "nome": "386 - Dia Feliz (G)",
@@ -117,6 +117,22 @@
       {
         "nome": "344 - Fala à minha alma (D) ✅",
         "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/fala-a-minha-alma/"
+      },
+      {
+        "nome": "126 - Não Tardará (G)",
+        "link": "https://www.cifraclub.com.br/cantor-cristao/nao-tardara/"
+      },
+      {
+        "nome": "248 - Louvamos-Te (E)",
+        "link": "https://www.cifraclub.com.br/hinario-para-culto-cristao/louvamos-te-o-deus/"
+      },
+      {
+        "nome": "423 - Segurança do Crente (E)",
+        "link": "https://chordly.co.uk/chord_sheets"
+      },
+      {
+        "nome": "409 - Segurança Bendita (C)",
+        "link": "https://www.cifraclub.com.br/salmos-e-hinos-hinario-congregacional/409-seguranca-bendita/#key=3"
       }
     ]
   },
